<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SeasonChanger</AssemblyName>
    <Description>yes</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>SeasonChanger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
		<Reference Include="library/Assembly-CSharp.dll" />
		<Reference Include="library/Unity.TextMeshPro.dll" />
		<Reference Include="library/UnityEngine.UI.dll" />
		<Reference Include="library/UnityEngine.UIModule.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.40" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup> 
	<EmbeddedResource Include="resources/season_menu" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="resources\" />
  </ItemGroup>
</Project>
